<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="caminho/para/o/seu/arquivo.css">
    <title>Recibo de Pagamento</title>


    <style>
        body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
}

.recibo-container {
    width: 80%;
    margin: auto;
}

.recibo {
    background-color: #fff;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 10px;
    margin-top: 20px;
}

.logo {
    text-align: center;
}

.logo img {
    border-radius: 50%;
    width: 100px;
    height: 100px;
}

.titulo {
    text-align: center;
    margin-top: 10px;
}

.dados-recibo {
    margin-top: 20px;
}

.assinatura {
    margin-top: 30px;
    text-align: center;
}

.assinatura p {
    margin: 0;
}

.assinatura span {
    border-bottom: 1px solid #000;
    padding-bottom: 5px;
    display: inline-block;
}

    </style>

</head>
<body>

<div class="recibo-container">
    <div class="recibo">
        <div class="logo">
            <img src="http://localhost/portal-madruga/img/avatars/logo.jpeg" alt="Logo">
        </div>
        <div class="titulo">
            <h2>Recibo de Pagamento</h2>
        </div>
        <div class="dados-recibo">
            <p>Declaro que recebi do aluno(a) Aline Andrade Aguiar De Oliveira, o valor de R$ 170,00 referente ao pagamento da mensalidade do mês AGOSTO de 2023</p>
        </div>
        <div class="assinatura">
            <p>___________________________</p>
            <span>Financeiro Fábio Madruga Concursos</span>
        </div>
    </div>
</div>

</body>
</html>
